name: Generate openapi-lite.json
on:
  push:
    branches: [ main ]
    paths:
      - 'routes/**'
      - 'controllers/**'
      - 'services/**'
      - 'middleware/**'
      - 'index.cjs'
      - 'package.json'
      - 'scripts/**'
      - 'prisma/**'

jobs:
  build-openapi:
    runs-on: ubuntu-latest
    permissions:
      contents: write   # allow committing back with GITHUB_TOKEN
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm run api:openapi
      - name: Commit openapi-lite.json if changed
        run: |
          if [[ -n "$(git status --porcelain openapi-lite.json)" ]]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add openapi-lite.json
            git commit -m "ci: refresh openapi-lite.json"
            git push
          else
            echo "No openapi-lite.json changes."
          fi

